# TesteAccenture

./: README.md  Teste Android.md  Teste iOS.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/accenture/projetoaurora/: CustomMatchers.kt
app/src/androidTest/java/br/com/accenture/projetoaurora/features/contactForm/: ContactFormTest.kt  ContactFormWebServer.kt
app/src/androidTest/java/br/com/accenture/projetoaurora/features/investment/: InvestmentWebServer.kt  investmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/accenture/projetoaurora/: App.kt
app/src/main/java/br/com/accenture/projetoaurora/extensions/: AndroidUtils.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/accenture/projetoaurora/features/contactForm/: ContactFormFragment.kt  ContactFormPresenter.kt  ContactFormPresenterImpl.kt  ContactFormView.kt
app/src/main/java/br/com/accenture/projetoaurora/features/contactForm/components/: ButtonComponent.kt  CheckboxComponent.kt  Component.kt  EditTextComponent.kt  RiskComponent.kt  TextViewComponent.kt
app/src/main/java/br/com/accenture/projetoaurora/features/contactForm/model/: ApiContactForm.kt  Cell.kt  ContactFormInteractor.kt  ContactFormInteractorImpl.kt  FormCells.kt
app/src/main/java/br/com/accenture/projetoaurora/features/home/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/br/com/accenture/projetoaurora/features/investment/: DownInfoAdapter.kt  InfoAdapter.kt  InvestmentFragment.kt  InvestmentPresenter.kt  InvestmentPresenterImpl.kt  InvestmentView.kt  MoreInfoAdapter.kt
app/src/main/java/br/com/accenture/projetoaurora/features/investment/model/: ApiInvestmentForm.kt  Info.kt  InvestmentForm.kt  InvestmentFormInteractor.kt  InvestmentFormInteractorImpl.kt  InvestmentScreen.kt  MoreInfo.kt  MoreInfoDetail.kt
app/src/main/java/br/com/accenture/projetoaurora/helper/: FragmentTransactionHelper.kt  PhoneMask.kt
app/src/main/res/drawable/: background_dark_peach_circle.xml  background_red_circle.xml  background_risk_left.xml  background_risk_right.xml  selector_santander_button.xml  selector_santander_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_form.xml  fragment_investment.xml  view_button_component.xml  view_checkbox_component.xml  view_down_info_item.xml  view_edittext_component.xml  view_info_item.xml  view_more_info_item.xml  view_risk_component.xml  view_textview_component.xml
app/src/main/res/menu/: menu_investment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/accenture/projetoaurora/: ExampleUnitTest.kt
captures/: br.com.accenture.projetoaurora_2018.06.20_18.42.li  br.com.accenture.projetoaurora_2018.06.20_21.08.li
gradle/wrapper/: gradle-wrapper.properties
